<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device">
    <title>supply</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <img src="logo.png" alt="chicken man logo" style="width:150px;height: auto;">
    <h1 id="mainhead">Supplies</h1>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        .flex-container{
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .flex-box{
            width: 200px;
            height: 200px;
            background:linear-gradient(purple,red);
            text-align: center;
            border-radius: 20px;
            margin: 10px;


        }
    </style>
</head>
<body>
    <h1 id="head1">Welcome to the supply page !</h1>
    <hr style="font-weight: bold;">
    <h2 id="head2">Top supplies:</h2>
    <div class="flex-container">
        <div class="flex-box">
                <h3>Raw Chickens (Wings)</h3>
                <img src="wings.jpg" style="width: 150px; height: auto; margin: auto;">
            </a>
        </div>
        <div class="flex-box"> 
                <h3>Methamphetamine (Blue Sky) 🔵</h3>
                <img src="bluesky.jpg" alt="bluesky" style="width: 150px; height: auto; margin: auto;">
            </a>
        </div>
        <div class="flex-box"> 
                <h3>Raw Chicken (Drumsticks) 🔵</h3>
                <img src="drumpsticks.jpg" alt="drumpsticks" style="width: 150px; height: auto; margin: auto;">
            </a>
        </div>
    </div>

    <h2 id="head2">Hirable Hitman: Gooner Squad</h2>
    <div class="flex-container">
            <div class="flex-box"> 
                <h3>Lil Nguyễn</h3>
                    <a href="https://www.instagram.com/tw.4nn/?hl=vi"><h4>code name:twan</h4></a>
                <img src="twan.jpg" alt="twan" style="width: autopx; height: 150px; margin: auto;">
            </a>
        </div>
            <div class="flex-box"> 
                <h3>Kayne Huỳnh</h3>
                    <a href="https://www.instagram.com/phuc_huynh_tan/?hl=vi"><h4>code name:richardhuynh</h4></a>
                <img src="richardhuynh.jpg" alt="richardhuynh" style="width: autopx; height: 150px; margin: auto;">
            </a>
        </div>
        <div class="flex-box"> 
                <h3>Opps Quách</h3>
                    <a href="https://www.instagram.com/_hp_shawn/?hl=vi"><h4>code name:đodayngu</h4></a>
                <img src="opps.jpg" alt="phat" style="width: autopx; height: 150px; margin: auto;">
            </a>
        </div>
        <div class="flex-box"> 
                <h3>Travis Trịnh</h3>
                    <a href="https://www.instagram.com/user.anbg/?hl=vi"><h4>code name:abangdamdang</h4></a>
                <img src="abang.jpg" alt="bang" style="width: 150px; height: auto; margin-right: 15px;">    
            </a>
        </div>

    </div>
    
</body>
</html>